<resources>
    <string name="app_name">Weather2</string>
    <string name="button_request">Запросить погоду</string>
    <string name="button_request_error">Ошибка при запросе</string>
    <string name="button_request_ok">Успешный запрос</string>
    <string name="town_text">Moscow</string>
    <string name="humadity_rus">Влажность</string>
    <string name="feeling_rus">Ощущается</string>
    <string name="max_temp">Макс. темп</string>
    <string name="min_temp">Мин. темп</string>
    <string name="temp">Температура</string>
    <string name="cloudy">Облачность</string>
    <string name="wing_strong">Сила ветра</string>
    <string name="degr">Порывы</string>
    <string name="direction_wind">Направление</string>
    <string name="pressure">Давление</string>


</resources>